# .env
VITE_API_URL=http://api.altawakkalfoods.com/api
VITE_SUPABASE_PROJECT_ID="qeojtmgpzyjjveoelmgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb2p0bWdwenlqanZlb2VsbWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDU1MjUsImV4cCI6MjA4MDE4MTUyNX0.cHklU7QXREi1OdQDqEK3b-yRN-XyjyAi8SLGeS-s73c"
VITE_SUPABASE_URL="https://qeojtmgpzyjjveoelmgc.supabase.co"
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_DEV_TOKEN=xxxx
VITE_STRIPE_PUBLISHABLE_KEY=xxxx
VITE_SOCKET_URL=http://api.altawakkalfoods.com:5000
